In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({"ID":[1,2,3,4],"Name":["Madan","Mohan","Shyam","Raam"],"Class":[9,10,11,12]})
df1

   ID   Name  Class
0   1  Madan      9
1   2  Mohan     10
2   3  Shyam     11
3   4   Raam     12

In [3]:
df2=pd.DataFrame({"ID":[5,6,7,8],"Name":["Manoj","Ratan","Ruchi","Ritika"],"Class":[10,9,12,11]})
df2

   ID    Name  Class
0   5   Manoj     10
1   6   Ratan      9
2   7   Ruchi     12
3   8  Ritika     11

In [4]:
df1.append(df2)

   ID    Name  Class
0   1   Madan      9
1   2   Mohan     10
2   3   Shyam     11
3   4    Raam     12
0   5   Manoj     10
1   6   Ratan      9
2   7   Ruchi     12
3   8  Ritika     11

In [5]:
df1.append(df2,ignore_index=True)

   ID    Name  Class
0   1   Madan      9
1   2   Mohan     10
2   3   Shyam     11
3   4    Raam     12
4   5   Manoj     10
5   6   Ratan      9
6   7   Ruchi     12
7   8  Ritika     11

In [6]:
df3=pd.DataFrame({"Section":["A","B","C","D"],"Marks":[78,89,56,67]})
df3

  Section  Marks
0       A     78
1       B     89
2       C     56
3       D     67

In [7]:
df1.append(df3)

    ID   Name  Class Section  Marks
0  1.0  Madan    9.0     NaN    NaN
1  2.0  Mohan   10.0     NaN    NaN
2  3.0  Shyam   11.0     NaN    NaN
3  4.0   Raam   12.0     NaN    NaN
0  NaN    NaN    NaN       A   78.0
1  NaN    NaN    NaN       B   89.0
2  NaN    NaN    NaN       C   56.0
3  NaN    NaN    NaN       D   67.0

In [8]:
df1.append(df3,sort=False)

    ID   Name  Class Section  Marks
0  1.0  Madan    9.0     NaN    NaN
1  2.0  Mohan   10.0     NaN    NaN
2  3.0  Shyam   11.0     NaN    NaN
3  4.0   Raam   12.0     NaN    NaN
0  NaN    NaN    NaN       A   78.0
1  NaN    NaN    NaN       B   89.0
2  NaN    NaN    NaN       C   56.0
3  NaN    NaN    NaN       D   67.0