In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("11. Pivot Table\MovieRating.csv")
df

       Genre  Year  Budget(M$)  Rating %
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        17

In [4]:
df.pivot_table(index='Genre')

           Budget(M$)  Rating %     Year
Genre
Action      70.000000        55  2008.75
Adventure   61.500000        64  2009.50
Comedy      19.333333        56  2009.00

In [5]:
df.pivot_table(index='Genre',columns='Year')

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          30.0  200.0   20.0     52.5  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  17.0  70.0

In [6]:
df.pivot_table(index='Genre',columns='Year',aggfunc='count')

          Budget(M$)           Rating %
Year            2008 2009 2010     2008 2009 2010
Genre
Action           2.0  1.0  1.0      2.0  1.0  1.0
Adventure        NaN  1.0  1.0      NaN  1.0  1.0
Comedy           1.0  1.0  1.0      1.0  1.0  1.0

In [7]:
df.pivot_table(index='Genre',columns='Year',aggfunc='max')

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          32.0  200.0   20.0     57.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  17.0  70.0

In [8]:
df.pivot_table(index='Genre',columns='Year',aggfunc='min')

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          28.0  200.0   20.0     48.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  17.0  70.0

In [9]:
df.pivot_table(index='Genre',columns='Year',fill_value='none')

          Budget(M$)               Rating %
Year            2008   2009   2010     2008  2009  2010
Genre
Action          30.0  200.0   20.0     52.5  63.0  52.0
Adventure       none   18.0  105.0     none  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  17.0  70.0

In [11]:
df.pivot_table(index='Genre',columns='Year',fill_value=0,margins=True)

          Budget(M$)                                    Rating %             \
Year            2008        2009        2010        All     2008       2009
Genre
Action     30.000000  200.000000   20.000000  70.000000     52.5  63.000000
Adventure   0.000000   18.000000  105.000000  61.500000      0.0  84.000000
Comedy      8.000000   30.000000   20.000000  19.333333     81.0  17.000000
All        22.666667   82.666667   48.333333  51.222222     62.0  54.666667


Year            2010        All
Genre
Action     52.000000  55.000000
Adventure  44.000000  64.000000
Comedy     70.000000  56.000000
All        55.333333  57.333333