In [16]:
import pandas as pd
import numpy as np

In [17]:
df = pd.read_csv("4. Missing Values CSV\Fortune_10.csv")
df

,ID,Name,Industry,Inception,No Values,Expenses,No,Growth
0,1,Lamtone,NaN,"$11,757,018",NaN,5274553,NaN,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,No Values,NaN,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,NaN,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN
9,10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060,7%

In [18]:
df.isnull()

      ID   Name  Industry  Inception  No Values  Expenses     No  Growth
0  False  False      True      False       True     False   True   False
1  False  False     False      False      False     False  False    True
2  False  False     False       True      False     False  False   False
3  False  False     False      False      False     False  False    True
4  False  False      True      False      False      True  False    True
5  False  False     False      False      False     False  False   False
6  False  False      True      False      False     False  False   False
7  False  False     False       True      False     False  False    True
8  False  False     False      False      False      True  False    True
9  False  False     False      False      False      True  False   False

In [19]:
df.isnull().sum()

ID           0
Name         0
Industry     3
Inception    2
No Values    1
Expenses     3
No           1
Growth       5
dtype: int64

In [20]:
df.isnull().sum().sum()

15

In [21]:
df.notnull()

     ID  Name  Industry  Inception  No Values  Expenses     No  Growth
0  True  True     False       True      False      True  False    True
1  True  True      True       True       True      True   True   False
2  True  True      True      False       True      True   True    True
3  True  True      True       True       True      True   True   False
4  True  True     False       True       True     False   True   False
5  True  True      True       True       True      True   True    True
6  True  True     False       True       True      True   True    True
7  True  True      True      False       True      True   True   False
8  True  True      True       True       True     False   True   False
9  True  True      True       True       True     False   True    True

In [22]:
df.notnull().sum()

ID           10
Name         10
Industry      7
Inception     8
No Values     9
Expenses      7
No            9
Growth        5
dtype: int64

In [23]:
df.notnull().sum().sum()

65