In [7]:
import pandas as pd

In [8]:
df = pd.read_csv("4. Missing Values CSV\Fortune_10.csv")
df

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
0,1,Lamtone,NaN,"$11,757,018",NaN,5274553,NaN,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,No Values,NaN,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,NaN,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN
9,10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060,7%

In [9]:
df.dropna() # It will Drop all rows where NUll value present

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
5,6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%

In [10]:
df.dropna(axis=1) # It will drop all column where null value present

   ID             Name
0   1          Lamtone
1   2        Stripfind
2   3  Canecorporation
3   4         Mattouch
4   5        Techdrill
5   6         Techline
6   7          Cityace
7   8   Kayelectronics
8   9          Ganzlax
9  10      Trantraxlax

In [11]:
df.dropna(how="all") # It will delete row if all value in rows is NULL

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
0,1,Lamtone,NaN,"$11,757,018",NaN,5274553,NaN,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,No Values,NaN,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,NaN,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN
9,10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060,7%

In [14]:
df.dropna(thresh=5)

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
0,1,Lamtone,NaN,"$11,757,018",NaN,5274553,NaN,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,No Values,NaN,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,NaN,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN
9,10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060,7%

In [16]:
df.dropna(subset=['Industry']) #Drop row if NUll Value Present for particular column

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,No Values,NaN,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,NaN
5,6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%
7,8,Kayelectronics,Health,NaN,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN
9,10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060,7%

In [17]:
df.dropna(subset=['Growth'])

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
0,1,Lamtone,NaN,"$11,757,018",NaN,5274553,NaN,30%
2,3,Canecorporation,No Values,NaN,"$10,597,009","7,591,189 Dollars",3005820,7%
5,6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
9,10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060,7%

In [18]:
df2 = pd.read_csv("4. Missing Values CSV\itdata.csv")
df2

  Top 10 IT Companies in India
0                          TCS
1                          NaN
2                Tech Mahindra
3                          NaN
4             HCL Technologies
5                          NaN
6                          NaN
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [19]:
df2.dropna(inplace = True) #It will update the main data frame and delete all rows with null values
df2

  Top 10 IT Companies in India
0                          TCS
2                Tech Mahindra
4             HCL Technologies
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India