In [2]:
import pandas as pd

In [10]:
df = pd.read_csv("4. Missing Values CSV\student_results.csv")
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,NaN,9.0,3.0,NaN,NaN
1,1002.0,NaN,NaN,NaN,2.0,0.0,80.0
2,NaN,10.0,3.0,8.0,NaN,NaN,60.0
3,1004.0,11.0,0.0,NaN,1.0,5.0,45.0
4,NaN,11.0,4.0,7.0,NaN,0.0,75.0
5,1006.0,11.0,10.0,NaN,NaN,0.0,NaN
6,NaN,NaN,4.0,NaN,0.0,0.0,80.0
7,1008.0,NaN,10.0,NaN,2.0,0.0,90.0
8,NaN,12.0,2.0,8.0,2.0,NaN,60.0
9,1010.0,12.0,NaN,9.0,1.0,0.0,NaN

In [11]:
df.interpolate() # It is use to fill random value in place of NULL

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.000000,NaN,9.00,3.000000,NaN,NaN
1,1002.0,10.000000,NaN,8.50,2.000000,0.0,80.0
2,1003.0,10.000000,3.0,8.00,1.500000,2.5,60.0
3,1004.0,11.000000,0.0,7.50,1.000000,5.0,45.0
4,1005.0,11.000000,4.0,7.00,0.666667,0.0,75.0
5,1006.0,11.000000,10.0,7.25,0.333333,0.0,77.5
6,1007.0,11.333333,4.0,7.50,0.000000,0.0,80.0
7,1008.0,11.666667,10.0,7.75,2.000000,0.0,90.0
8,1009.0,12.000000,2.0,8.00,2.000000,0.0,60.0
9,1010.0,12.000000,2.0,9.00,1.000000,0.0,60.0

In [12]:
df.interpolate(method='index')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.000000,NaN,9.00,3.000000,NaN,NaN
1,1002.0,10.000000,NaN,8.50,2.000000,0.0,80.0
2,1003.0,10.000000,3.0,8.00,1.500000,2.5,60.0
3,1004.0,11.000000,0.0,7.50,1.000000,5.0,45.0
4,1005.0,11.000000,4.0,7.00,0.666667,0.0,75.0
5,1006.0,11.000000,10.0,7.25,0.333333,0.0,77.5
6,1007.0,11.333333,4.0,7.50,0.000000,0.0,80.0
7,1008.0,11.666667,10.0,7.75,2.000000,0.0,90.0
8,1009.0,12.000000,2.0,8.00,2.000000,0.0,60.0
9,1010.0,12.000000,2.0,9.00,1.000000,0.0,60.0

In [14]:
df.interpolate(method='nearest')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,NaN,9.0,3.0,NaN,NaN
1,1002.0,10.0,NaN,9.0,2.0,0.0,80.0
2,1002.0,10.0,3.0,8.0,2.0,0.0,60.0
3,1004.0,11.0,0.0,8.0,1.0,5.0,45.0
4,1004.0,11.0,4.0,7.0,1.0,0.0,75.0
5,1006.0,11.0,10.0,7.0,0.0,0.0,75.0
6,1006.0,11.0,4.0,7.0,0.0,0.0,80.0
7,1008.0,12.0,10.0,8.0,2.0,0.0,90.0
8,1008.0,12.0,2.0,8.0,2.0,0.0,60.0
9,1010.0,12.0,NaN,9.0,1.0,0.0,NaN

In [15]:
df.interpolate(method='polynomial',order=1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.000000,NaN,9.00,3.000000,NaN,NaN
1,1002.0,10.000000,NaN,8.50,2.000000,0.0,80.0
2,1003.0,10.000000,3.0,8.00,1.500000,2.5,60.0
3,1004.0,11.000000,0.0,7.50,1.000000,5.0,45.0
4,1005.0,11.000000,4.0,7.00,0.666667,0.0,75.0
5,1006.0,11.000000,10.0,7.25,0.333333,0.0,77.5
6,1007.0,11.333333,4.0,7.50,0.000000,0.0,80.0
7,1008.0,11.666667,10.0,7.75,2.000000,0.0,90.0
8,1009.0,12.000000,2.0,8.00,2.000000,0.0,60.0
9,1010.0,12.000000,NaN,9.00,1.000000,0.0,NaN

In [17]:
df.interpolate(method='spline',order=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.000000,NaN,9.000000,3.000000,NaN,NaN
1,1002.0,10.157088,NaN,8.334987,2.000000,0.000000,80.000000
2,1003.0,10.000000,3.000000,8.000000,1.581959,2.692280,60.000000
3,1004.0,11.000000,0.000000,7.337829,1.000000,5.000000,45.000000
4,1005.0,11.000000,4.000000,7.000000,0.932783,0.000000,75.000000
5,1006.0,11.000000,10.000000,7.095169,0.817480,0.000000,80.962442
6,1007.0,11.395913,4.000000,7.256777,0.000000,0.000000,80.000000
7,1008.0,11.632184,10.000000,7.607009,2.000000,0.000000,90.000000
8,1009.0,12.000000,2.000000,8.000000,2.000000,-0.323153,60.000000
9,1010.0,12.000000,-60.566226,9.000000,1.000000,0.000000,-13.896743