In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("4. Missing Values CSV\student_results.csv")
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001.0,10.0,NaN,9.0,3.0,NaN,NaN
1,1002.0,NaN,NaN,NaN,2.0,0.0,80.0
2,NaN,10.0,3.0,8.0,NaN,NaN,60.0
3,1004.0,11.0,0.0,NaN,1.0,5.0,45.0
4,NaN,11.0,4.0,7.0,NaN,0.0,75.0
5,1006.0,11.0,10.0,NaN,NaN,0.0,NaN
6,NaN,NaN,4.0,NaN,0.0,0.0,80.0
7,1008.0,NaN,10.0,NaN,2.0,0.0,90.0
8,NaN,12.0,2.0,8.0,2.0,NaN,60.0
9,1010.0,12.0,NaN,9.0,1.0,0.0,NaN

In [4]:
grp1 = df.groupby(by='Class')
grp1

In [6]:
grp1.groups

{10.0: [0, 2], 11.0: [3, 4, 5], 12.0: [8, 9]}

In [7]:
df.groupby(['Class','Student ID','Percantege']).groups

{(10.0, 1001.0, nan): [0], (nan, 1002.0, 80.0): [1], (10.0, nan, 60.0): [2], (11.0, 1004.0, 45.0): [3], (11.0, nan, 75.0): [4], (11.0, 1006.0, nan): [5], (nan, nan, 80.0): [6], (nan, 1008.0, 90.0): [7], (12.0, nan, 60.0): [8], (12.0, 1010.0, nan): [9]}

In [8]:
for section,df_1 in grp1:
    print(section)
    print(df_1)

10.0
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
0      1001.0   10.0        NaN           9.0                     3.0
2         NaN   10.0        3.0           8.0                     NaN

   Mobile Games hrs  Percantege
0               NaN         NaN
2               NaN        60.0
11.0
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
3      1004.0   11.0        0.0           NaN                     1.0
4         NaN   11.0        4.0           7.0                     NaN
5      1006.0   11.0       10.0           NaN                     NaN

   Mobile Games hrs  Percantege
3               5.0        45.0
4               0.0        75.0
5               0.0         NaN
12.0
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
8         NaN   12.0        2.0           8.0                     2.0
9      1010.0   12.0        NaN           9.0                     1.0

   Mobile Games hrs  Percantege
8               NaN        60.0
9               0.0         NaN

In [11]:
gr3=df.groupby('Class').get_group(11.0)
gr3

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
3,1004.0,11.0,0.0,NaN,1.0,5.0,45.0
4,NaN,11.0,4.0,7.0,NaN,0.0,75.0
5,1006.0,11.0,10.0,NaN,NaN,0.0,NaN

In [12]:
grp1.sum()

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10.0,1001.0,3.0,17.0,3.0,0.0,60.0
11.0,2010.0,14.0,7.0,1.0,5.0,120.0
12.0,1010.0,2.0,17.0,3.0,0.0,60.0

In [13]:
grp1.mean()

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10.0,1001.0,3.000000,8.5,3.0,NaN,60.0
11.0,1005.0,4.666667,7.0,1.0,1.666667,60.0
12.0,1010.0,2.000000,8.5,1.5,0.000000,60.0

In [14]:
grp1.describe()

      Student ID                                                            \
           count    mean       std     min     25%     50%     75%     max
Class
10.0         1.0  1001.0       NaN  1001.0  1001.0  1001.0  1001.0  1001.0
11.0         2.0  1005.0  1.414214  1004.0  1004.5  1005.0  1005.5  1006.0
12.0         1.0  1010.0       NaN  1010.0  1010.0  1010.0  1010.0  1010.0

      Study hrs            ... Mobile Games hrs      Percantege        \
          count      mean  ...              75%  max      count  mean
Class                      ...
10.0        1.0  3.000000  ...              NaN  NaN        1.0  60.0
11.0        3.0  4.666667  ...              2.5  5.0        2.0  60.0
12.0        1.0  2.000000  ...              0.0  0.0        1.0  60.0


             std   min   25%   50%   75%   max
Class
10.0         NaN  60.0  60.0  60.0  60.0  60.0
11.0   21.213203  45.0  52.5  60.0  67.5  75.0
12.0         NaN  60.0  60.0  60.0  60.0  60.0

[3 rows x 48 columns]