In [1]:
import pandas as pd

In [6]:
df1 = pd.DataFrame({"ID":[1,2,3,4,5],"Class":[9,10,11,12,8]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12
4   5      8

In [3]:
df2 = pd.DataFrame({"ID":[1,2,3,4],"Name":["Rohan","Sohan","Amit","Sumit"]})
df2

   ID   Name
0   1  Rohan
1   2  Sohan
2   3   Amit
3   4  Sumit

In [4]:
pd.merge(df1,df2,on='ID')

   ID  Class   Name
0   1      9  Rohan
1   2     10  Sohan
2   3     11   Amit
3   4     12  Sumit

In [5]:
pd.merge(df2,df1,on='ID')

   ID   Name  Class
0   1  Rohan      9
1   2  Sohan     10
2   3   Amit     11
3   4  Sumit     12

In [7]:
pd.merge(df1,df2,on="ID",how="left") # How is work like joins in SQL

   ID  Class   Name
0   1      9  Rohan
1   2     10  Sohan
2   3     11   Amit
3   4     12  Sumit
4   5      8    NaN

In [8]:
pd.merge(df1,df2,on="ID",how="right")

   ID  Class   Name
0   1      9  Rohan
1   2     10  Sohan
2   3     11   Amit
3   4     12  Sumit

In [9]:
pd.merge(df1,df2,on="ID",how="outer")

   ID  Class   Name
0   1      9  Rohan
1   2     10  Sohan
2   3     11   Amit
3   4     12  Sumit
4   5      8    NaN

In [10]:
pd.merge(df1,df2,on="ID",how="outer",indicator=True)

   ID  Class   Name     _merge
0   1      9  Rohan       both
1   2     10  Sohan       both
2   3     11   Amit       both
3   4     12  Sumit       both
4   5      8    NaN  left_only

In [11]:
df3 = pd.DataFrame({"ID":[5,6,7,8],"Section":["A","B","C","D"]})
df3

   ID Section
0   5       A
1   6       B
2   7       C
3   8       D

In [12]:
pd.merge(df2,df3,left_index=True,right_index=True)

   ID_x   Name  ID_y Section
0     1  Rohan     5       A
1     2  Sohan     6       B
2     3   Amit     7       C
3     4  Sumit     8       D

In [13]:
pd.merge(df2,df3)

Empty DataFrame
Columns: [ID, Name, Section]
Index: []

In [14]:
df4 = pd.DataFrame({"ID":[5,6,7,8],"Section":["A","B","C","D"]})
df4

   ID Section
0   5       A
1   6       B
2   7       C
3   8       D

In [15]:
pd.merge(df3,df4,on="ID")

   ID Section_x Section_y
0   5         A         A
1   6         B         B
2   7         C         C
3   8         D         D

In [16]:
pd.merge(df3,df4,on="ID",suffixes=('_First','_Second'))

   ID Section_First Section_Second
0   5             A              A
1   6             B              B
2   7             C              C
3   8             D              D