In [1]:
import pandas as pd

In [2]:
sr1 = pd.Series([1,2,3])
sr1

0    1
1    2
2    3
dtype: int64

In [3]:
sr2 = pd.Series([4,5,6,7,8])
sr2

0    4
1    5
2    6
3    7
4    8
dtype: int64

In [4]:
pd.concat([sr1,sr2])

0    1
1    2
2    3
0    4
1    5
2    6
3    7
4    8
dtype: int64

In [5]:
df1=pd.DataFrame({"ID":[1,2,3,4],"Name":["Madan","Mohan","Shyam","Raam"],"Class":[9,10,11,12]})
df1

   ID   Name  Class
0   1  Madan      9
1   2  Mohan     10
2   3  Shyam     11
3   4   Raam     12

In [6]:
df2=pd.DataFrame({"ID":[5,6,7,8],"Name":["Manoj","Ratan","Ruchi","Ritika"],"Class":[10,9,12,11]})
df2

   ID    Name  Class
0   5   Manoj     10
1   6   Ratan      9
2   7   Ruchi     12
3   8  Ritika     11

In [7]:
pd.concat([df1,df2])

   ID    Name  Class
0   1   Madan      9
1   2   Mohan     10
2   3   Shyam     11
3   4    Raam     12
0   5   Manoj     10
1   6   Ratan      9
2   7   Ruchi     12
3   8  Ritika     11

In [8]:
pd.concat([df1,df2],axis=1)

   ID   Name  Class  ID    Name  Class
0   1  Madan      9   5   Manoj     10
1   2  Mohan     10   6   Ratan      9
2   3  Shyam     11   7   Ruchi     12
3   4   Raam     12   8  Ritika     11

In [9]:
pd.concat([df1,df2],ignore_index=True)

   ID    Name  Class
0   1   Madan      9
1   2   Mohan     10
2   3   Shyam     11
3   4    Raam     12
4   5   Manoj     10
5   6   Ratan      9
6   7   Ruchi     12
7   8  Ritika     11

In [10]:
df3=pd.DataFrame({"ID":[9,10],"Name":["Rajat","Vishal"],"Class":[12,11]})
df3

   ID    Name  Class
0   9   Rajat     12
1  10  Vishal     11

In [11]:
pd.concat([df2,df3], axis=1)

   ID    Name  Class    ID    Name  Class
0   5   Manoj     10   9.0   Rajat   12.0
1   6   Ratan      9  10.0  Vishal   11.0
2   7   Ruchi     12   NaN     NaN    NaN
3   8  Ritika     11   NaN     NaN    NaN

In [12]:
pd.concat([df2,df3], axis=1,join="inner")

   ID   Name  Class  ID    Name  Class
0   5  Manoj     10   9   Rajat     12
1   6  Ratan      9  10  Vishal     11

In [17]:
pd.concat([df1,df2],keys=['df1','df2'])

       ID    Name  Class
df1 0   1   Madan      9
    1   2   Mohan     10
    2   3   Shyam     11
    3   4    Raam     12
df2 0   5   Manoj     10
    1   6   Ratan      9
    2   7   Ruchi     12
    3   8  Ritika     11

In [18]:
pd.concat([df1,df2],keys=['First','Second'])

          ID    Name  Class
First  0   1   Madan      9
       1   2   Mohan     10
       2   3   Shyam     11
       3   4    Raam     12
Second 0   5   Manoj     10
       1   6   Ratan      9
       2   7   Ruchi     12
       3   8  Ritika     11

In [19]:
df4=pd.DataFrame({"Section":["A","B"],"Marks":[67,82]})
df4

  Section  Marks
0       A     67
1       B     82

In [21]:
pd.concat([df3,df4])

     ID    Name  Class Section  Marks
0   9.0   Rajat   12.0     NaN    NaN
1  10.0  Vishal   11.0     NaN    NaN
0   NaN     NaN    NaN       A   67.0
1   NaN     NaN    NaN       B   82.0

In [22]:
pd.concat([df3,df4],sort=False)

     ID    Name  Class Section  Marks
0   9.0   Rajat   12.0     NaN    NaN
1  10.0  Vishal   11.0     NaN    NaN
0   NaN     NaN    NaN       A   67.0
1   NaN     NaN    NaN       B   82.0