In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({"ID":[1,2,3,4],"Name":["Madan","Mohan","Shyam","Raam"],"Class":[9,10,11,12]})
df1

   ID   Name  Class
0   1  Madan      9
1   2  Mohan     10
2   3  Shyam     11
3   4   Raam     12

In [8]:
df2=pd.DataFrame({"Section":["A","B","C","D"],"Marks":[78,89,56,67]})
df2

  Section  Marks
0       A     78
1       B     89
2       C     56
3       D     67

In [9]:
df1.join(df2) #Index must be same for join the Data Frames

   ID   Name  Class Section  Marks
0   1  Madan      9       A     78
1   2  Mohan     10       B     89
2   3  Shyam     11       C     56
3   4   Raam     12       D     67

In [10]:
df3=pd.DataFrame({"Section":["A","B","C"],"Marks":[78,89,56]})
df3

  Section  Marks
0       A     78
1       B     89
2       C     56

In [11]:
df1.join(df3) #If both have diffrent no. of value then it will show NaN

   ID   Name  Class Section  Marks
0   1  Madan      9       A   78.0
1   2  Mohan     10       B   89.0
2   3  Shyam     11       C   56.0
3   4   Raam     12     NaN    NaN

In [13]:
df1.join(df3,how='right') # It will also work like join in SQL

   ID   Name  Class Section  Marks
0   1  Madan      9       A     78
1   2  Mohan     10       B     89
2   3  Shyam     11       C     56

In [14]:
df1.join(df3,how='outer')

   ID   Name  Class Section  Marks
0   1  Madan      9       A   78.0
1   2  Mohan     10       B   89.0
2   3  Shyam     11       C   56.0
3   4   Raam     12     NaN    NaN

In [15]:
df4=pd.DataFrame({"ID":[5,6,7,8],"Name":["Manoj","Ratan","Ruchi","Ritika"],"Class":[10,9,12,11]})
df4

   ID    Name  Class
0   5   Manoj     10
1   6   Ratan      9
2   7   Ruchi     12
3   8  Ritika     11

In [19]:
df1.join(df4,lsuffix="_left")

   ID_left Name_left  Class_left  ID    Name  Class
0        1     Madan           9   5   Manoj     10
1        2     Mohan          10   6   Ratan      9
2        3     Shyam          11   7   Ruchi     12
3        4      Raam          12   8  Ritika     11